<Properties StartupItem="Droid/LiveXamlEdit.Forms.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA240007SF" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LiveXamlEdit.cs">
    <Files>
      <File FileName="LiveXamlEdit.cs" Line="115" Column="4" />
      <File FileName="Mesharp/Client.cs" Line="402" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Projects/XamlLiveEdit/Editor/MainWindow.cs" line="64" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../DebugTool/WebSocketSharp/WebSocketSharp.shproj</String>
  </DisabledProjects>
</Properties>