<Properties StartupItem="Editor/LiveXamlEdit.Desktop.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.YT910HX7SE" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Editor/MainWindow.cs">
    <Files>
      <File FileName="LiveXamlEdit.cs" Line="75" Column="64" />
      <File FileName="Mesharp/Client.cs" Line="1" Column="1" />
      <File FileName="Editor/MainWindow.cs" Line="72" Column="7" />
      <File FileName="Editor/Program.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Mesharp/MessageHandler.cs" Line="50" Column="9" />
      <File FileName="Mesharp/Messages/ConnectWith.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../DebugTool/WebSocketSharp/WebSocketSharp.shproj</String>
  </DisabledProjects>
</Properties>