<Properties StartupItem="Editor/LiveXamlEdit.Desktop.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Editor/SampleXaml.xaml">
    <Files>
      <File FileName="Mesharp/Client.cs" Line="1" Column="1" />
      <File FileName="Editor/MainWindow.cs" Line="82" Column="3" />
      <File FileName="Editor/Program.cs" Line="14" Column="1" />
      <File FileName="Editor/SampleXaml.xaml" Line="84" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Projects/XamlLiveEdit/Editor/MainWindow.cs" line="153" column="29" />
      <Breakpoint file="/Projects/XamlLiveEdit/Editor/MainWindow.cs" line="78" column="1" />
      <Breakpoint file="/Projects/XamlLiveEdit/Editor/MainWindow.cs" line="83" column="1" />
      <Breakpoint file="/Projects/XamlLiveEdit/Editor/MainWindow.cs" line="55" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../DebugTool/WebSocketSharp/WebSocketSharp.shproj</String>
  </DisabledProjects>
</Properties>