<Properties StartupItem="Droid/LiveXamlEdit.Forms.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA240007SF" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mesharp/Client.cs">
    <Files>
      <File FileName="LiveXamlEdit.cs" Line="34" Column="22" />
      <File FileName="LiveXamlEdit.MessageService/Messaging.cs" Line="34" Column="4" />
      <File FileName="Mesharp/Messages/ConnectWith.cs" Line="14" Column="46" />
      <File FileName="Mesharp/Messages/Message.cs" Line="1" Column="1" />
      <File FileName="Mesharp/Client.cs" Line="164" Column="4" />
      <File FileName="Droid/MainActivity.cs" Line="23" Column="1" />
      <File FileName="Mesharp/Messages/ReturnPeer.cs" Line="13" Column="40" />
      <File FileName="LiveXamlEdit.MessageService/Messages/SynchronizeFile.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Projects/XamlLiveEdit/Mesharp/Client.cs" line="158" column="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../DebugTool/WebSocketSharp/WebSocketSharp.shproj</String>
  </DisabledProjects>
</Properties>