<Properties StartupItem="iOS/LiveXamlEdit.Forms.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mesharp/Client.cs">
    <Files>
      <File FileName="LiveXamlEdit.cs" Line="1" Column="1" />
      <File FileName="LiveXamlEdit.MessageService/Messaging.cs" Line="1" Column="1" />
      <File FileName="Mesharp/Client.cs" Line="101" Column="7" />
      <File FileName="Mesharp/Messages/ConnectWith.cs" Line="1" Column="1" />
      <File FileName="Mesharp/Messages/BroadcastPeers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../DebugTool/WebSocketSharp/WebSocketSharp.shproj</String>
  </DisabledProjects>
</Properties>