<Properties StartupItem="Droid/LiveXamlEdit.Forms.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.YT910HX7SE" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mesharp/Client.cs">
    <Files>
      <File FileName="LiveXamlEdit.cs" Line="108" Column="4" />
      <File FileName="Mesharp/Client.cs" Line="512" Column="5" />
      <File FileName="Mesharp/MessageHandler.cs" Line="53" Column="1" />
      <File FileName="Mesharp/Messages/BroadcastPeers.cs" Line="10" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>e.InnerException</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Projects/XamlLiveEdit/Mesharp/Client.cs" line="527" column="1" />
      <Breakpoint file="/Projects/XamlLiveEdit/Mesharp/Client.cs" line="528" column="1" />
      <Breakpoint file="/Projects/XamlLiveEdit/Mesharp/MessageHandler.cs" line="53" column="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../DebugTool/WebSocketSharp/WebSocketSharp.shproj</String>
  </DisabledProjects>
</Properties>